<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Home Page</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
          crossorigin="anonymous">

    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">

    <style>
        body {
            padding: 0px;
            margin: 0px;
            background: #f2f6e9;
        }

        /* Panel 1 powitalny */
        .header {
            background-image: url('https://img.freepik.com/darmowe-wektory/recznie-malowane-akwarela-pastelowe-niebo-w-tle_23-2148902771.jpg?w=2000');
            background-size: cover;
            background-position: center;
            position: relative;
        }
        .overlay {
            position: absolute;
            min-height: 100%;
            min-width: 100%;
            left: 0;
            top: 0;
            background: rgba(0, 0, 0, 0.6);
        }
        .description {
            left: 50%;
            position: absolute;
            top: 45%;
            transform: translate(-50%, -55%);
            text-align: center;
        }
        .description h1 {
            color: #6786f6;
        }
        .description p {
            color: #fff;
            font-size: 1.3rem;
            line-height: 1.5;
        }
        .description button {
            border:1px solid #6786f6;
            background:#6786f6;
            border-radius: 0;
            color:#fff;
        }
        .description button:hover {
            border:1px solid #fff;
            background:#fff;
            color:#000;
        }
        .footer-fragment {
            position: absolute;
        }
    </style>
</head>

<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
            integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
            crossorigin="anonymous"></script>
    <script>
        $(document).ready(function()
        {$('.header').height($(window).height());})

        var ready = (callback) => {
            if (document.readyState != "loading") callback();
            else document.addEventListener("DOMContentLoaded", callback);
        }
        ready(() => {
            document.querySelector(".header").style.height = window.innerHeight + "px";
        })
    </script>
    <script type="text/javascript" th:src="@{/js/jquery-3.3.1.slim.min.js}"></script>


    <!--Panel 1 powitalny-->
    <header class="page-header header container-fluid">
        <div class="overlay"></div>
        <div class="description">
            <h1>Witamy na stronie powitalnej!</h1>
            <p>Użytkowniku, ciesz się funkcjonalnościami naszej strony. Możesz tu tworzyć spersonalizowane informacje wraz z kategoriami.
                Być może będą na tyle dobre, że zostaniesz kiedyś moderatorem tej strony! Powodzenia.</p>

            <a class="btn btn-outline-secondary btn-lg" th:href = "@{/register}"
               style="background-color: #67baf6; color: #fff;">Rejestracja?</a>

            <a class="btn btn-outline-secondary btn-lg" th:href = "@{/login}"
               style="background-color: #5e2531; color: #fff;">Logowanie!</a>
        </div>
    </header>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
</body>
</html>