#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./resources/data/STORAGE_DB;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=600
server.port=2350
spring.h2.console.enabled=true

#LOGI
logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR
-Dlogging.level.org.springframework=TRACE
#-Dlogging.level.com.baeldung=TRACE
#logging.level.root=WARN
#logging.level.com.baeldung=TRACE

#EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=macieksob25@gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.password=nvimezarehdkcoep
spring.mail.properties.mail.smtp.auth=true

#SESSION
server.servlet.session.timeout=15m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true


#spring.session.store-type=redis
#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.port=6379
#server.servlet.session.timeout=
#spring.session.redis.flush-mode=on-save
#spring.session.redis.namespace=spring:session

spring.mail.host=smtp.gmail.com

spring.mail.port=587

spring.mail.username=macieksob25@gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.password=nvimezarehdkcoep

spring.mail.properties.mail.smtp.auth=true

logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR
-Dlogging.level.org.springframework=TRACE
#-Dlogging.level.com.baeldung=TRACE
#logging.level.root=WARN
#logging.level.com.baeldung=TRACE